<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .row{
            line-height: 0;
        }
        .wall {
            background-color: blue; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #ghost0 {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pinky.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #ghost1 {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #ghost2 {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('red.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #lblScore {
            background-color: blue; 
            height: 40x;
            width: 80px;
            position: absolute;
            top: 2%;
            left: 25%;
            color: gold;   
        }
        #lblLives {
            background-color: blue; 
            height: 40x;
            width: 80px;
            position: absolute;
            top: 2%;
            left: 35%;
            color: gold;   
        }
        
    </style>
</head>
<body>
<div id ='world'></div>
<div id='ninjaman'></div>
<div id="lblScore"></div>
<div id="lblLives"></div>
<div id="ghost0"></div>
<div id="ghost1"></div>
<div id="ghost2"></div>



</body>
<script type="text/javascript">

    function random(max,min){
    //return Math.floor(Math.random()* (max-min +1))+min;
    return Math.floor(Math.random() * max);
    }

    var world = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,0,0,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,0,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),random(4),1,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
    }
    
    function drawWorld(){
        var output = "";

        for(var row = 0; row <world.length; row++){
            output += "<div class = 'row'>"
            for(var x=0; x< world[row].length; x++){
                output += "<div class = '"+worldDict[world[row][x]] +"'></div>"
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = 
            output;
    }
    drawWorld();

    var lives = 3;

    function drawlblLives(){
        var lblLives = document.getElementById('lblLives');
        lblLives.innerHTML="Lives: " + lives;   
    }
    drawlblLives();   
    
    var score = 0;

    function drawlblScore(){
        var lblScore = document.getElementById('lblScore');
        lblScore.innerHTML="Score: " + score;   
    }
    drawlblScore();

    var ninjaman = {
        x: 2,
        y: 2
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = 
            ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = 
            ninjaman.x * 40 + 'px'
    }
    drawNinjaman();

    var ghost0 = {
        x: 4,
        y: 4
    }
    var ghost1 = {
        x: 4,
        y: 6
    }
    var ghost2 = {
        x: 8,
        y: 8
    }

    //this should be a for loop instead of 6 statements, but ran into issues trying to insert the ghost name as a string in getElementById 
    function drawGhost(){
        document.getElementById('ghost0').style.top = 
            ghost0.y * 40 + 'px'
        document.getElementById('ghost0').style.left = 
            ghost0.x * 40 + 'px'
        document.getElementById('ghost1').style.top = 
            ghost1.y * 40 + 'px'
        document.getElementById('ghost1').style.left = 
            ghost1.x * 40 + 'px'
        document.getElementById('ghost2').style.top = 
            ghost2.y * 40 + 'px'
        document.getElementById('ghost2').style.left = 
            ghost2.x * 40 + 'px'
    }
    
    drawGhost();

    //I should be able to call function once and iterate through the ghosts using a for loop
    // for(var i = 0; i < 3; i++)
    //however I kept running into type issues when trying to popualte the ghost name as a var and insert it in the statements
    function moveGhost(i){
        var mvmt = random(4);
        var i;
        //left mvmt
        if(mvmt ===0 && (world[i.y][i.x-1] !==1)){
        i.x--;
        } 
        //up mvmt
        else if(mvmt ===2 && (world[i.y-1][i.x] !==1)){
        i.y--;
        }
        //right mvmt
        else if(mvmt ===1 && (world[i.y][i.x+1] !==1)){
        i.x++;
        }
        //down mvmt
        else if(mvmt ===3 && (world[i.y+1][i.x] !==1)){
        i.y++;
        }
    }

    document.onkeydown = function(e){
        
        //left mvmt
        if(e.keyCode === 37){
            if(world[ninjaman.y][ninjaman.x-1] !==1){
                ninjaman.x--;
            }    
        }
        //up mvmt
        if(e.keyCode === 38){
            if(world[ninjaman.y-1][ninjaman.x] !==1){
                ninjaman.y--;
            }   
        }
        //right mvmt
        if(e.keyCode === 39){
            if(world[ninjaman.y][ninjaman.x+1] !==1){
                ninjaman.x++;
            }
        }
        //doown mvmt
        if(e.keyCode === 40){
            if(world[ninjaman.y+1][ninjaman.x] !==1){
                ninjaman.y++;
            }
        }
        //sushi score
        if(world[ninjaman.y][ninjaman.x] === 2){
            world[ninjaman.y][ninjaman.x] =0;
            score+=10;
            console.log("score= "+score);
        }
        //onigiri score
        else if(world[ninjaman.y][ninjaman.x] === 3){
            world[ninjaman.y][ninjaman.x] =0;
            score+=5;
            console.log("score= "+score);
        }
        if((ninjaman.x === ghost0.x) && (ninjaman.y === ghost0.y)){
        lives -=1;
        console.log("Lives= "+lives);
        }
        else if((ninjaman.x === ghost1.x) && (ninjaman.y === ghost1.y)){
        lives -=1;
        console.log("Lives= "+lives);
        }
        else if((ninjaman.x === ghost2.x) && (ninjaman.y === ghost2.y)){
        lives -=1;
        console.log("Lives= "+lives);
        }
        if(lives ===0){
            document.write("<h1>Game Over!</h1></br>Your score = "+score + " points!")
        }
    drawlblScore();
    drawlblLives();
    drawNinjaman();
    //I should be able to call moveGhost once if I was able to get it to loop correctly
    moveGhost(ghost0);
    moveGhost(ghost1);
    moveGhost(ghost2);
    drawGhost();
    drawWorld();
    }
</script>
</html>